# consumer--lab-kafka

./: README.md  build.gradle  serverless.yml  settings.gradle
src/avro/: Person.avsc
src/main/java/avro/com/lab/avro/: Person.java
src/main/java/com/lab/: Application.java
src/main/java/com/lab/handler/: TopicListener.java
src/main/resources/: application.yml
src/test/java/com/lab/: ApplicationTests.java
